<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DJX-Bj-dMy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="TSQ-AL-YOi">
            <objects>
                <viewController id="Edq-lz-hBt" customClass="ClassInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pq9-74-x0D"/>
                        <viewControllerLayoutGuide type="bottom" id="pET-nN-FTS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FuO-3a-Mpw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XJV-vS-zKm">
                                <rect key="frame" x="0.0" y="133" width="600" height="401"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="403" id="fgZ-i8-nw0"/>
                                    <constraint firstAttribute="height" constant="340" id="zNY-fV-lHM"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClassInfoCell" rowHeight="58" id="Tu6-Dd-BbI" customClass="ClassInfoCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tu6-Dd-BbI" id="j8y-fZ-GbH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeX-fo-vmV">
                                                    <rect key="frame" x="137" y="18" width="74" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ds0-Fp-SNt">
                                                    <rect key="frame" x="31" y="18" width="74" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parent Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9f1-LA-bAh">
                                                    <rect key="frame" x="240" y="18" width="79" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parent Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRB-ET-317">
                                                    <rect key="frame" x="340" y="18" width="85" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uRB-ET-317" firstAttribute="top" secondItem="9f1-LA-bAh" secondAttribute="top" id="HvL-6t-9Xf"/>
                                                <constraint firstItem="EeX-fo-vmV" firstAttribute="top" secondItem="Ds0-Fp-SNt" secondAttribute="top" id="Mnr-dZ-XDO"/>
                                                <constraint firstAttribute="topMargin" secondItem="Ds0-Fp-SNt" secondAttribute="top" id="RFO-ee-T9W"/>
                                                <constraint firstItem="uRB-ET-317" firstAttribute="leading" secondItem="9f1-LA-bAh" secondAttribute="trailing" constant="18" id="hI7-9G-Ywg"/>
                                                <constraint firstItem="uRB-ET-317" firstAttribute="top" secondItem="9f1-LA-bAh" secondAttribute="top" id="iup-fV-gbT"/>
                                                <constraint firstItem="uRB-ET-317" firstAttribute="leading" secondItem="9f1-LA-bAh" secondAttribute="trailing" constant="21" id="kCA-WX-JQX"/>
                                                <constraint firstItem="Ds0-Fp-SNt" firstAttribute="leading" secondItem="j8y-fZ-GbH" secondAttribute="leading" constant="31" id="ltn-cd-y3n"/>
                                                <constraint firstItem="9f1-LA-bAh" firstAttribute="top" secondItem="EeX-fo-vmV" secondAttribute="top" id="mn3-ay-GCU"/>
                                                <constraint firstItem="Ds0-Fp-SNt" firstAttribute="top" secondItem="j8y-fZ-GbH" secondAttribute="top" constant="18" id="mwm-f9-6qD"/>
                                                <constraint firstItem="9f1-LA-bAh" firstAttribute="leading" secondItem="EeX-fo-vmV" secondAttribute="trailing" constant="29" id="my1-ZY-R1h"/>
                                                <constraint firstItem="EeX-fo-vmV" firstAttribute="leading" secondItem="Ds0-Fp-SNt" secondAttribute="trailing" constant="32" id="pcQ-I9-zZO"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="RFO-ee-T9W"/>
                                                    <exclude reference="HvL-6t-9Xf"/>
                                                    <exclude reference="hI7-9G-Ywg"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="parentEmailLabel" destination="uRB-ET-317" id="8iY-1L-h9h"/>
                                            <outlet property="parentTitleLabel" destination="9f1-LA-bAh" id="1fp-HM-zhZ"/>
                                            <outlet property="studentFirstNameLabel" destination="Ds0-Fp-SNt" id="UoW-Mq-Mdq"/>
                                            <outlet property="studentLastNameLabel" destination="EeX-fo-vmV" id="yYM-iq-zo7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fgZ-i8-nw0"/>
                                        <exclude reference="zNY-fV-lHM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Edq-lz-hBt" id="Fng-b1-BTo"/>
                                    <outlet property="delegate" destination="Edq-lz-hBt" id="anI-iY-ol7"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZVZ-2d-emb">
                                <rect key="frame" x="241" y="28" width="119" height="29"/>
                                <segments>
                                    <segment title="Class 1"/>
                                    <segment title="Class 2"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3W-0G-2Oq">
                                <rect key="frame" x="452" y="76" width="86" height="30"/>
                                <state key="normal" title="Add Student"/>
                                <connections>
                                    <segue destination="6nv-Cu-I0w" kind="presentation" identifier="showModal" id="9sv-sL-S4G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60196050440000004" green="0.99626974609999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="S3W-0G-2Oq" secondAttribute="trailing" constant="62" id="1hX-8e-a87"/>
                            <constraint firstItem="XJV-vS-zKm" firstAttribute="top" secondItem="S3W-0G-2Oq" secondAttribute="bottom" constant="27" id="5TA-Dp-WTQ"/>
                            <constraint firstAttribute="trailing" secondItem="XJV-vS-zKm" secondAttribute="trailing" id="NCI-gE-Mmx"/>
                            <constraint firstItem="pET-nN-FTS" firstAttribute="top" secondItem="XJV-vS-zKm" secondAttribute="bottom" constant="17" id="XuA-1B-LmF"/>
                            <constraint firstItem="ZVZ-2d-emb" firstAttribute="centerX" secondItem="FuO-3a-Mpw" secondAttribute="centerX" id="i4V-N8-S2f"/>
                            <constraint firstItem="XJV-vS-zKm" firstAttribute="leading" secondItem="FuO-3a-Mpw" secondAttribute="leading" id="kJO-X0-Dez"/>
                            <constraint firstItem="S3W-0G-2Oq" firstAttribute="top" secondItem="Pq9-74-x0D" secondAttribute="bottom" constant="56" id="rGs-Of-dMM"/>
                            <constraint firstItem="ZVZ-2d-emb" firstAttribute="top" secondItem="Pq9-74-x0D" secondAttribute="bottom" constant="8" id="tqZ-4b-qo7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="yYa-iB-WNe"/>
                    <connections>
                        <outlet property="classInfoSeg" destination="ZVZ-2d-emb" id="kWm-pQ-dBc"/>
                        <outlet property="classInfoTableView" destination="XJV-vS-zKm" id="tgZ-Eg-rnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOH-lW-kYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="587"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="251-Ud-u0r">
            <objects>
                <viewController id="6nv-Cu-I0w" customClass="ModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KDV-np-lth"/>
                        <viewControllerLayoutGuide type="bottom" id="Hs0-Ij-a1X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ngf-Bd-iz7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fX-KN-HH8">
                                <rect key="frame" x="227" y="119" width="146" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Parent Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0l-ZP-sW6">
                                <rect key="frame" x="252" y="307" width="95" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v0B-HA-zlx">
                                <rect key="frame" x="227" y="182" width="145" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Parent Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zsf-eP-7Fx">
                                <rect key="frame" x="221" y="371" width="158" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Class" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AK9-Ng-duJ">
                                <rect key="frame" x="271" y="242" width="57" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iN-SD-jOt">
                                <rect key="frame" x="41" y="39" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelAdd:" destination="6nv-Cu-I0w" eventType="touchUpInside" id="RcX-hG-NA8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbA-dh-u67">
                                <rect key="frame" x="256" y="459" width="86" height="30"/>
                                <state key="normal" title="Add Student"/>
                                <connections>
                                    <action selector="addAStudent:" destination="6nv-Cu-I0w" eventType="touchUpInside" id="ufs-ui-J5Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60196050440000004" green="0.99626974609999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="v0B-HA-zlx" firstAttribute="centerX" secondItem="7fX-KN-HH8" secondAttribute="centerX" id="BDu-sx-tGZ"/>
                            <constraint firstItem="c0l-ZP-sW6" firstAttribute="top" secondItem="AK9-Ng-duJ" secondAttribute="bottom" constant="35" id="K3d-Et-AZq"/>
                            <constraint firstItem="zsf-eP-7Fx" firstAttribute="centerX" secondItem="c0l-ZP-sW6" secondAttribute="centerX" id="QsR-ou-8cU"/>
                            <constraint firstItem="AK9-Ng-duJ" firstAttribute="top" secondItem="v0B-HA-zlx" secondAttribute="bottom" constant="30" id="ThD-Wm-gxU"/>
                            <constraint firstItem="AK9-Ng-duJ" firstAttribute="centerX" secondItem="v0B-HA-zlx" secondAttribute="centerX" id="TiG-3Z-Bpz"/>
                            <constraint firstItem="c0l-ZP-sW6" firstAttribute="centerX" secondItem="AK9-Ng-duJ" secondAttribute="centerX" id="a34-mZ-z4o"/>
                            <constraint firstItem="zsf-eP-7Fx" firstAttribute="top" secondItem="c0l-ZP-sW6" secondAttribute="bottom" constant="34" id="b18-W6-C82"/>
                            <constraint firstItem="7fX-KN-HH8" firstAttribute="top" secondItem="KDV-np-lth" secondAttribute="bottom" constant="99" id="fxZ-NX-EPh"/>
                            <constraint firstItem="2iN-SD-jOt" firstAttribute="leading" secondItem="Ngf-Bd-iz7" secondAttribute="leading" constant="41" id="lFK-vK-y9q"/>
                            <constraint firstItem="2iN-SD-jOt" firstAttribute="top" secondItem="KDV-np-lth" secondAttribute="bottom" constant="19" id="qcl-Ta-2LC"/>
                            <constraint firstItem="7fX-KN-HH8" firstAttribute="centerX" secondItem="Ngf-Bd-iz7" secondAttribute="centerX" id="rgK-VE-CWK"/>
                            <constraint firstItem="v0B-HA-zlx" firstAttribute="top" secondItem="7fX-KN-HH8" secondAttribute="bottom" constant="33" id="wag-5U-jQa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddressText" destination="zsf-eP-7Fx" id="8w8-1V-1SF"/>
                        <outlet property="firstNameText" destination="7fX-KN-HH8" id="LV8-2V-j8Q"/>
                        <outlet property="lastNameText" destination="v0B-HA-zlx" id="pxe-dy-aRI"/>
                        <outlet property="parentTitleText" destination="c0l-ZP-sW6" id="EsZ-bB-G8u"/>
                        <outlet property="studentClassText" destination="AK9-Ng-duJ" id="kOt-MQ-DLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmA-tg-QQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="595"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="tgv-JX-ueS">
            <objects>
                <viewController id="WYa-IU-QcO" customClass="ClassRoomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7e3-Wa-xZC"/>
                        <viewControllerLayoutGuide type="bottom" id="I99-YZ-Nb6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xw1-Fa-dgt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gcz-FJ-VFL">
                                <rect key="frame" x="20" y="95" width="560" height="425"/>
                                <color key="backgroundColor" red="0.88570299240000006" green="1" blue="0.47886434049999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dp8-vR-42v">
                                    <size key="itemSize" width="108" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StudentDeskCell" id="m5p-vz-K0L" customClass="StudentDeskCell">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="108" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UN-vl-Msh">
                                                    <rect key="frame" x="77" y="77" width="23" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ha-bF-jr2">
                                                    <rect key="frame" x="24" y="42" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.27663461960000002" green="1" blue="0.1769873337" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="1ha-bF-jr2" firstAttribute="leading" secondItem="m5p-vz-K0L" secondAttribute="leading" constant="24" id="2cH-6G-unb"/>
                                            <constraint firstItem="5UN-vl-Msh" firstAttribute="trailing" secondItem="m5p-vz-K0L" secondAttribute="trailingMargin" id="Byn-DS-Mpr"/>
                                            <constraint firstItem="1ha-bF-jr2" firstAttribute="top" secondItem="m5p-vz-K0L" secondAttribute="top" constant="42" id="Udn-Hs-RYN"/>
                                            <constraint firstAttribute="trailing" secondItem="1ha-bF-jr2" secondAttribute="trailing" constant="23" id="jra-Lo-LnG"/>
                                            <constraint firstItem="5UN-vl-Msh" firstAttribute="leading" secondItem="m5p-vz-K0L" secondAttribute="leadingMargin" constant="69" id="vwF-vB-Vcz"/>
                                            <constraint firstAttribute="bottom" secondItem="1ha-bF-jr2" secondAttribute="bottom" constant="43" id="wMQ-Pe-piz"/>
                                            <constraint firstItem="5UN-vl-Msh" firstAttribute="bottom" secondItem="m5p-vz-K0L" secondAttribute="bottomMargin" id="z1X-ni-SOd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="numberOfDisruptionsLabel" destination="5UN-vl-Msh" id="w4u-Ot-QeD"/>
                                            <outlet property="studentNameLabel" destination="1ha-bF-jr2" id="Y6W-fK-PG8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="WYa-IU-QcO" id="L9c-cW-Axe"/>
                                    <outlet property="delegate" destination="WYa-IU-QcO" id="sXO-CB-QQ3"/>
                                </connections>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CyU-Wj-q5I">
                                <rect key="frame" x="241" y="28" width="119" height="29"/>
                                <segments>
                                    <segment title="Class 1"/>
                                    <segment title="Class 2"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.60196050440000004" green="0.99626974609999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gcz-FJ-VFL" firstAttribute="top" secondItem="7e3-Wa-xZC" secondAttribute="bottom" constant="75" id="Btm-53-Enn"/>
                            <constraint firstItem="gcz-FJ-VFL" firstAttribute="centerX" secondItem="Xw1-Fa-dgt" secondAttribute="centerX" id="F9d-zT-hag"/>
                            <constraint firstItem="gcz-FJ-VFL" firstAttribute="trailing" secondItem="Xw1-Fa-dgt" secondAttribute="trailingMargin" id="fcQ-L6-d93"/>
                            <constraint firstItem="CyU-Wj-q5I" firstAttribute="centerX" secondItem="Xw1-Fa-dgt" secondAttribute="centerX" id="gYe-Xu-dSj"/>
                            <constraint firstItem="I99-YZ-Nb6" firstAttribute="top" secondItem="gcz-FJ-VFL" secondAttribute="bottom" constant="31" id="ksu-dW-RLF"/>
                            <constraint firstItem="CyU-Wj-q5I" firstAttribute="top" secondItem="7e3-Wa-xZC" secondAttribute="bottom" constant="8" id="sJl-33-Q0t"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Keh-zM-Yo9"/>
                    <connections>
                        <outlet property="classSeg" destination="CyU-Wj-q5I" id="Foa-Iw-HKp"/>
                        <outlet property="studentCollectionView" destination="gcz-FJ-VFL" id="xai-uU-d5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLu-UQ-JNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="-74"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="w6W-hB-Kqu">
            <objects>
                <tabBarController id="DJX-Bj-dMy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cFq-f7-7bV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1807895091" green="0.53088185170000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="WYa-IU-QcO" kind="relationship" relationship="viewControllers" id="yAT-bJ-k81"/>
                        <segue destination="Edq-lz-hBt" kind="relationship" relationship="viewControllers" id="0c9-R1-CRU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i99-dr-TyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="257"/>
        </scene>
    </scenes>
</document>
