<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DJX-Bj-dMy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Students-->
        <scene sceneID="TSQ-AL-YOi">
            <objects>
                <viewController id="Edq-lz-hBt" customClass="ClassInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pq9-74-x0D"/>
                        <viewControllerLayoutGuide type="bottom" id="pET-nN-FTS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FuO-3a-Mpw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XJV-vS-zKm">
                                <rect key="frame" x="0.0" y="138" width="600" height="396"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="403" id="fgZ-i8-nw0"/>
                                    <constraint firstAttribute="height" constant="340" id="zNY-fV-lHM"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClassInfoCell" rowHeight="83" id="Tu6-Dd-BbI" customClass="ClassInfoCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tu6-Dd-BbI" id="j8y-fZ-GbH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeX-fo-vmV">
                                                    <rect key="frame" x="137" y="8" width="74" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.048463408049999997" green="0.35898042930000001" blue="0.043820824830000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ds0-Fp-SNt">
                                                    <rect key="frame" x="31" y="8" width="74" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.048463408049999997" green="0.35898042930000001" blue="0.043820824830000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parent Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9f1-LA-bAh">
                                                    <rect key="frame" x="31" y="45" width="79" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.048463408049999997" green="0.35898042930000001" blue="0.043820824830000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QP-Vr-V4H">
                                                    <rect key="frame" x="250" y="8" width="51" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.048463408049999997" green="0.35898042930000001" blue="0.043820824830000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parent Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ia-X0-Qav">
                                                    <rect key="frame" x="128" y="45" width="122" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.048463408049999997" green="0.35898042930000001" blue="0.043820824830000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parent Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRB-ET-317">
                                                    <rect key="frame" x="281" y="45" width="85" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.048463408049999997" green="0.35898042930000001" blue="0.043820824830000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9f1-LA-bAh" firstAttribute="top" secondItem="Ds0-Fp-SNt" secondAttribute="bottom" constant="19" id="5Kg-g6-66y"/>
                                                <constraint firstItem="Ds0-Fp-SNt" firstAttribute="leading" secondItem="j8y-fZ-GbH" secondAttribute="leading" constant="31" id="5pl-up-Kcy"/>
                                                <constraint firstItem="6ia-X0-Qav" firstAttribute="top" secondItem="9f1-LA-bAh" secondAttribute="top" id="6sy-QM-HtV"/>
                                                <constraint firstItem="EeX-fo-vmV" firstAttribute="leading" secondItem="Ds0-Fp-SNt" secondAttribute="trailing" constant="32" id="H1W-2X-Szx"/>
                                                <constraint firstItem="6ia-X0-Qav" firstAttribute="leading" secondItem="9f1-LA-bAh" secondAttribute="trailing" constant="18" id="H46-lj-nZK"/>
                                                <constraint firstItem="EeX-fo-vmV" firstAttribute="top" secondItem="Ds0-Fp-SNt" secondAttribute="top" id="Khe-i1-tRv"/>
                                                <constraint firstItem="uRB-ET-317" firstAttribute="top" secondItem="6ia-X0-Qav" secondAttribute="top" id="MRc-aY-fMr"/>
                                                <constraint firstItem="uRB-ET-317" firstAttribute="top" secondItem="9f1-LA-bAh" secondAttribute="top" id="PmO-nC-TZK"/>
                                                <constraint firstItem="uRB-ET-317" firstAttribute="leading" secondItem="9f1-LA-bAh" secondAttribute="trailing" constant="27" id="VFa-1x-0pb"/>
                                                <constraint firstItem="9f1-LA-bAh" firstAttribute="leading" secondItem="Ds0-Fp-SNt" secondAttribute="leading" id="VXK-PG-hoQ"/>
                                                <constraint firstItem="uRB-ET-317" firstAttribute="leading" secondItem="6ia-X0-Qav" secondAttribute="trailing" constant="31" id="a5y-gG-DLl"/>
                                                <constraint firstItem="4QP-Vr-V4H" firstAttribute="leading" secondItem="EeX-fo-vmV" secondAttribute="trailing" constant="39" id="j9O-EU-Em8"/>
                                                <constraint firstItem="Ds0-Fp-SNt" firstAttribute="top" secondItem="j8y-fZ-GbH" secondAttribute="top" constant="8" id="k5i-Q3-b1a"/>
                                                <constraint firstItem="4QP-Vr-V4H" firstAttribute="top" secondItem="EeX-fo-vmV" secondAttribute="top" id="vjt-aU-cdG"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="PmO-nC-TZK"/>
                                                    <exclude reference="VFa-1x-0pb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="parentEmailLabel" destination="uRB-ET-317" id="8iY-1L-h9h"/>
                                            <outlet property="parentLastLabel" destination="6ia-X0-Qav" id="0fd-Es-thp"/>
                                            <outlet property="parentTitleLabel" destination="9f1-LA-bAh" id="1fp-HM-zhZ"/>
                                            <outlet property="studentClassLabel" destination="4QP-Vr-V4H" id="myz-Gh-rdN"/>
                                            <outlet property="studentFirstNameLabel" destination="Ds0-Fp-SNt" id="UoW-Mq-Mdq"/>
                                            <outlet property="studentLastNameLabel" destination="EeX-fo-vmV" id="yYM-iq-zo7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fgZ-i8-nw0"/>
                                        <exclude reference="zNY-fV-lHM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Edq-lz-hBt" id="Fng-b1-BTo"/>
                                    <outlet property="delegate" destination="Edq-lz-hBt" id="anI-iY-ol7"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZVZ-2d-emb">
                                <rect key="frame" x="15" y="28" width="119" height="29"/>
                                <segments>
                                    <segment title="Class 1"/>
                                    <segment title="Class 2"/>
                                </segments>
                                <color key="tintColor" red="0.048463408049999997" green="0.35898042930000001" blue="0.043820824830000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="classInfoSelected:" destination="Edq-lz-hBt" eventType="valueChanged" id="nga-U5-HrL"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3W-0G-2Oq">
                                <rect key="frame" x="479" y="28" width="106" height="38"/>
                                <color key="backgroundColor" red="0.048463408049999997" green="0.35898042930000001" blue="0.043820824830000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.60196050440000004" green="0.99626974609999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Add Student">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6nv-Cu-I0w" kind="presentation" identifier="showModal" id="9sv-sL-S4G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To delete a student, swipe right. If you delete a student, you will lose all of the information associated with that student." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbA-ND-CDj">
                                <rect key="frame" x="15" y="77" width="570" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.048463408049999997" green="0.35898042930000001" blue="0.043820824830000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.77551857830000004" green="1" blue="0.60177645179999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="S3W-0G-2Oq" secondAttribute="trailing" constant="257" id="1hX-8e-a87"/>
                            <constraint firstItem="XJV-vS-zKm" firstAttribute="leading" secondItem="FuO-3a-Mpw" secondAttribute="leading" id="5G3-5a-Yo2"/>
                            <constraint firstItem="XJV-vS-zKm" firstAttribute="top" secondItem="S3W-0G-2Oq" secondAttribute="bottom" constant="25" id="5TA-Dp-WTQ"/>
                            <constraint firstAttribute="trailing" secondItem="S3W-0G-2Oq" secondAttribute="trailing" constant="15" id="5i2-4P-REh"/>
                            <constraint firstItem="XJV-vS-zKm" firstAttribute="top" secondItem="ZVZ-2d-emb" secondAttribute="bottom" constant="82" id="758-nj-BBX"/>
                            <constraint firstItem="HbA-ND-CDj" firstAttribute="centerX" secondItem="FuO-3a-Mpw" secondAttribute="centerX" id="EBR-YY-1kU"/>
                            <constraint firstItem="S3W-0G-2Oq" firstAttribute="top" secondItem="Pq9-74-x0D" secondAttribute="bottom" constant="60" id="ECF-ac-JOG"/>
                            <constraint firstItem="ZVZ-2d-emb" firstAttribute="top" secondItem="Pq9-74-x0D" secondAttribute="bottom" constant="8" id="H1A-bY-7eU"/>
                            <constraint firstAttribute="trailing" secondItem="XJV-vS-zKm" secondAttribute="trailing" id="NCI-gE-Mmx"/>
                            <constraint firstItem="XJV-vS-zKm" firstAttribute="top" secondItem="S3W-0G-2Oq" secondAttribute="bottom" constant="26" id="NHP-AH-SP7"/>
                            <constraint firstAttribute="trailing" secondItem="HbA-ND-CDj" secondAttribute="trailing" constant="15" id="PLd-rQ-ztx"/>
                            <constraint firstItem="ZVZ-2d-emb" firstAttribute="centerX" secondItem="FuO-3a-Mpw" secondAttribute="centerX" id="QE5-xa-oce"/>
                            <constraint firstItem="XJV-vS-zKm" firstAttribute="top" secondItem="S3W-0G-2Oq" secondAttribute="bottom" constant="23" id="T48-tD-Q0p"/>
                            <constraint firstItem="S3W-0G-2Oq" firstAttribute="top" secondItem="Pq9-74-x0D" secondAttribute="bottom" constant="8" id="U6B-NX-27R"/>
                            <constraint firstAttribute="trailing" secondItem="XJV-vS-zKm" secondAttribute="trailing" id="XVs-Xr-wW1"/>
                            <constraint firstItem="pET-nN-FTS" firstAttribute="top" secondItem="XJV-vS-zKm" secondAttribute="bottom" constant="17" id="XuA-1B-LmF"/>
                            <constraint firstAttribute="trailing" secondItem="S3W-0G-2Oq" secondAttribute="trailing" constant="40" id="bqZ-oM-4FE"/>
                            <constraint firstItem="S3W-0G-2Oq" firstAttribute="top" secondItem="Pq9-74-x0D" secondAttribute="bottom" constant="60" id="dgF-T5-SuG"/>
                            <constraint firstItem="ZVZ-2d-emb" firstAttribute="centerX" secondItem="FuO-3a-Mpw" secondAttribute="centerX" id="i4V-N8-S2f"/>
                            <constraint firstItem="HbA-ND-CDj" firstAttribute="leading" secondItem="FuO-3a-Mpw" secondAttribute="leading" constant="15" id="jQu-eZ-kwL"/>
                            <constraint firstItem="XJV-vS-zKm" firstAttribute="leading" secondItem="FuO-3a-Mpw" secondAttribute="leading" id="kJO-X0-Dez"/>
                            <constraint firstItem="S3W-0G-2Oq" firstAttribute="centerX" secondItem="ZVZ-2d-emb" secondAttribute="centerX" id="kVw-5p-514"/>
                            <constraint firstAttribute="trailing" secondItem="S3W-0G-2Oq" secondAttribute="trailing" constant="124" id="nfy-2n-2ox"/>
                            <constraint firstItem="ZVZ-2d-emb" firstAttribute="leading" secondItem="FuO-3a-Mpw" secondAttribute="leading" constant="15" id="p5y-pG-iyW"/>
                            <constraint firstItem="S3W-0G-2Oq" firstAttribute="top" secondItem="ZVZ-2d-emb" secondAttribute="bottom" constant="21" id="r8b-Fz-fA3"/>
                            <constraint firstItem="S3W-0G-2Oq" firstAttribute="top" secondItem="Pq9-74-x0D" secondAttribute="bottom" constant="58" id="rGs-Of-dMM"/>
                            <constraint firstItem="ZVZ-2d-emb" firstAttribute="top" secondItem="Pq9-74-x0D" secondAttribute="bottom" constant="8" id="tqZ-4b-qo7"/>
                            <constraint firstItem="HbA-ND-CDj" firstAttribute="top" secondItem="Pq9-74-x0D" secondAttribute="bottom" constant="57" id="yMq-Mw-boG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QE5-xa-oce"/>
                                <exclude reference="i4V-N8-S2f"/>
                                <exclude reference="tqZ-4b-qo7"/>
                                <exclude reference="5TA-Dp-WTQ"/>
                                <exclude reference="NCI-gE-Mmx"/>
                                <exclude reference="NHP-AH-SP7"/>
                                <exclude reference="T48-tD-Q0p"/>
                                <exclude reference="kJO-X0-Dez"/>
                                <exclude reference="1hX-8e-a87"/>
                                <exclude reference="ECF-ac-JOG"/>
                                <exclude reference="bqZ-oM-4FE"/>
                                <exclude reference="dgF-T5-SuG"/>
                                <exclude reference="kVw-5p-514"/>
                                <exclude reference="nfy-2n-2ox"/>
                                <exclude reference="r8b-Fz-fA3"/>
                                <exclude reference="rGs-Of-dMM"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Students" image="Person" id="yYa-iB-WNe"/>
                    <connections>
                        <outlet property="addStudent" destination="S3W-0G-2Oq" id="2Zt-jL-5AQ"/>
                        <outlet property="classInfoSeg" destination="ZVZ-2d-emb" id="kWm-pQ-dBc"/>
                        <outlet property="classInfoTableView" destination="XJV-vS-zKm" id="tgZ-Eg-rnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOH-lW-kYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-547" y="933"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="qd1-Ng-WLy">
            <objects>
                <viewController id="2Zy-DY-ZMG" customClass="HistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yll-r5-tXV"/>
                        <viewControllerLayoutGuide type="bottom" id="rQI-u7-SC9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2xs-c8-bdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Behaviour History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52Y-PP-AV3">
                                <rect key="frame" x="200" y="72" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.048463408049999997" green="0.35898042930000001" blue="0.043820824830000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8uM-8i-VSf">
                                <rect key="frame" x="0.0" y="147" width="600" height="404"/>
                                <color key="backgroundColor" red="0.77551857830000004" green="1" blue="0.60177645179999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="2Zy-DY-ZMG" id="B07-MR-gri"/>
                                    <outlet property="delegate" destination="2Zy-DY-ZMG" id="j65-JK-lCa"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="l2i-cc-OV6">
                                <rect key="frame" x="0.0" y="103" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2Zy-DY-ZMG" id="SBs-c9-Gda"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.77551857830000004" green="1" blue="0.60177645179999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8uM-8i-VSf" firstAttribute="leading" secondItem="2xs-c8-bdC" secondAttribute="leading" id="2GD-e5-Pxc"/>
                            <constraint firstItem="52Y-PP-AV3" firstAttribute="centerX" secondItem="2xs-c8-bdC" secondAttribute="centerX" id="AIv-4m-UyP"/>
                            <constraint firstItem="rQI-u7-SC9" firstAttribute="top" secondItem="8uM-8i-VSf" secondAttribute="bottom" id="Ei9-FW-izd"/>
                            <constraint firstAttribute="trailing" secondItem="l2i-cc-OV6" secondAttribute="trailing" id="OSb-0l-IWV"/>
                            <constraint firstItem="l2i-cc-OV6" firstAttribute="leading" secondItem="2xs-c8-bdC" secondAttribute="leading" id="WoA-IY-U4q"/>
                            <constraint firstItem="l2i-cc-OV6" firstAttribute="top" secondItem="52Y-PP-AV3" secondAttribute="bottom" constant="10" id="Ww3-7O-cGP"/>
                            <constraint firstAttribute="trailing" secondItem="8uM-8i-VSf" secondAttribute="trailing" id="e0u-zN-JD0"/>
                            <constraint firstItem="8uM-8i-VSf" firstAttribute="top" secondItem="l2i-cc-OV6" secondAttribute="bottom" id="hQy-Ka-XxC"/>
                            <constraint firstItem="52Y-PP-AV3" firstAttribute="top" secondItem="yll-r5-tXV" secondAttribute="bottom" constant="8" id="wDC-88-Zjg"/>
                            <constraint firstItem="8uM-8i-VSf" firstAttribute="top" secondItem="yll-r5-tXV" secondAttribute="bottom" constant="73" id="wsS-hx-7n2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wsS-hx-7n2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="IcQ-lb-Pik"/>
                    <connections>
                        <outlet property="searchBar" destination="l2i-cc-OV6" id="vZY-hG-tw5"/>
                        <outlet property="searchDisplay" destination="XVD-LE-FRy" id="Ojd-jN-glM"/>
                        <outlet property="searchDisplayController" destination="XVD-LE-FRy" id="Ct2-16-XVM"/>
                        <outlet property="tableViewHistory" destination="8uM-8i-VSf" id="j1s-z2-ejr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnZ-NO-qOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="XVD-LE-FRy">
                    <connections>
                        <outlet property="delegate" destination="2Zy-DY-ZMG" id="MJb-pT-i3Y"/>
                        <outlet property="searchBar" destination="l2i-cc-OV6" id="eL8-bd-Lz4"/>
                        <outlet property="searchContentsController" destination="2Zy-DY-ZMG" id="KCz-Gi-aBI"/>
                        <outlet property="searchResultsDataSource" destination="2Zy-DY-ZMG" id="0EL-kq-f7N"/>
                        <outlet property="searchResultsDelegate" destination="2Zy-DY-ZMG" id="O3O-AX-8ky"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="94" y="1647"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Wuk-0D-kY0">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="NyX-nd-5vd" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EN1-93-J7E"/>
                        <viewControllerLayoutGuide type="bottom" id="Sd7-R7-oRS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JWh-Bh-0Kp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCw-pd-YVM">
                                <rect key="frame" x="232" y="378" width="136" height="38"/>
                                <color key="backgroundColor" red="0.048463408049999997" green="0.35898042930000001" blue="0.043820824830000001" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Save Description">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveBehaviourDescription:" destination="NyX-nd-5vd" eventType="touchUpInside" id="SFG-eI-RKB"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PJN-qD-Trp">
                                <rect key="frame" x="0.0" y="141" width="600" height="164"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.64361265827049818" green="1" blue="0.49750499611426191" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PJN-qD-Trp" secondAttribute="trailing" id="1fM-2d-rem"/>
                            <constraint firstItem="PJN-qD-Trp" firstAttribute="leading" secondItem="JWh-Bh-0Kp" secondAttribute="leading" id="1io-tD-2c4"/>
                            <constraint firstItem="PJN-qD-Trp" firstAttribute="centerX" secondItem="JWh-Bh-0Kp" secondAttribute="centerX" id="3hn-3E-Rlg"/>
                            <constraint firstAttribute="trailing" secondItem="PJN-qD-Trp" secondAttribute="trailing" id="5q7-6X-BmL"/>
                            <constraint firstItem="jCw-pd-YVM" firstAttribute="top" secondItem="PJN-qD-Trp" secondAttribute="bottom" constant="54" id="8LG-Hk-f74"/>
                            <constraint firstItem="PJN-qD-Trp" firstAttribute="leading" secondItem="JWh-Bh-0Kp" secondAttribute="leading" constant="52" id="8Sp-zh-1Uv"/>
                            <constraint firstItem="jCw-pd-YVM" firstAttribute="centerX" secondItem="PJN-qD-Trp" secondAttribute="centerX" id="BCv-rL-emA"/>
                            <constraint firstItem="PJN-qD-Trp" firstAttribute="leading" secondItem="JWh-Bh-0Kp" secondAttribute="leading" id="CB7-lw-q4c"/>
                            <constraint firstItem="PJN-qD-Trp" firstAttribute="top" secondItem="EN1-93-J7E" secondAttribute="bottom" constant="144" id="GnH-LZ-jCU"/>
                            <constraint firstItem="Sd7-R7-oRS" firstAttribute="top" secondItem="jCw-pd-YVM" secondAttribute="bottom" constant="184" id="Kkq-rY-1t7"/>
                            <constraint firstItem="jCw-pd-YVM" firstAttribute="centerX" secondItem="PJN-qD-Trp" secondAttribute="centerX" id="Lg4-3a-zvs"/>
                            <constraint firstItem="jCw-pd-YVM" firstAttribute="top" secondItem="PJN-qD-Trp" secondAttribute="bottom" constant="73" id="f9O-YE-PW6"/>
                            <constraint firstItem="jCw-pd-YVM" firstAttribute="centerX" secondItem="PJN-qD-Trp" secondAttribute="centerX" id="fII-5h-w7N"/>
                            <constraint firstItem="PJN-qD-Trp" firstAttribute="top" secondItem="EN1-93-J7E" secondAttribute="bottom" constant="113" id="j2C-lZ-0O6"/>
                            <constraint firstAttribute="trailing" secondItem="PJN-qD-Trp" secondAttribute="trailing" constant="52" id="kSR-nr-vB0"/>
                            <constraint firstItem="jCw-pd-YVM" firstAttribute="top" secondItem="PJN-qD-Trp" secondAttribute="bottom" constant="50" id="rW9-PQ-LSO"/>
                            <constraint firstItem="PJN-qD-Trp" firstAttribute="top" secondItem="EN1-93-J7E" secondAttribute="bottom" constant="121" id="yEO-7c-MrR"/>
                            <constraint firstItem="PJN-qD-Trp" firstAttribute="centerX" secondItem="JWh-Bh-0Kp" secondAttribute="centerX" id="zL8-61-4Xk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3hn-3E-Rlg"/>
                                <exclude reference="5q7-6X-BmL"/>
                                <exclude reference="8Sp-zh-1Uv"/>
                                <exclude reference="CB7-lw-q4c"/>
                                <exclude reference="GnH-LZ-jCU"/>
                                <exclude reference="j2C-lZ-0O6"/>
                                <exclude reference="kSR-nr-vB0"/>
                                <exclude reference="8LG-Hk-f74"/>
                                <exclude reference="Lg4-3a-zvs"/>
                                <exclude reference="fII-5h-w7N"/>
                                <exclude reference="rW9-PQ-LSO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="behaviourDescriptionText" destination="PJN-qD-Trp" id="y1f-Rg-eNi"/>
                        <outlet property="saveDescriptionButton" destination="jCw-pd-YVM" id="Wcd-In-gLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pej-Qx-jM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="2321"/>
        </scene>
        <!--Template-->
        <scene sceneID="Rvx-bh-8cf">
            <objects>
                <viewController id="EU3-Tz-Go7" customClass="TemplateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a5D-u8-Hok"/>
                        <viewControllerLayoutGuide type="bottom" id="Ltn-tu-Mk1"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="pN5-bE-cZ6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit your email template below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iql-hG-Uhl">
                                <rect key="frame" x="183" y="78" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.048463408049999997" green="0.35898042930000001" blue="0.043820824830000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AMf-cE-TNh">
                                <rect key="frame" x="15" y="200" width="570" height="238"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="314" id="9wr-ss-6Dk"/>
                                    <constraint firstAttribute="height" constant="344" id="BEa-XA-vX5"/>
                                    <constraint firstAttribute="height" constant="257" id="hY2-dR-ZYi"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9wr-ss-6Dk"/>
                                        <exclude reference="BEa-XA-vX5"/>
                                        <exclude reference="hY2-dR-ZYi"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPf-0e-0ML">
                                <rect key="frame" x="15" y="122" width="570" height="43"/>
                                <string key="text">The following text will be emailed and automatically populated with student and parent specific information when it is being sent. DO NOT EDIT THE PLACEHOLDERS (i.e. &lt;Parent&gt;), but remember to ADD your name to the template for signing off.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.048463408049999997" green="0.35898042930000001" blue="0.043820824830000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNI-Zx-c0v">
                                <rect key="frame" x="240" y="476" width="121" height="38"/>
                                <color key="backgroundColor" red="0.048463408049999997" green="0.35898042930000001" blue="0.043820824830000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kMj-vx-bDk"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Save Template">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kMj-vx-bDk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="saveTemplate:" destination="EU3-Tz-Go7" eventType="touchUpInside" id="Iu4-Ob-2Jt"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FZL-GH-c9i">
                                <rect key="frame" x="168" y="28" width="265" height="29"/>
                                <segments>
                                    <segment title="Negative Behaviour"/>
                                    <segment title="Positive Behaviour"/>
                                </segments>
                                <color key="tintColor" red="0.048463408049999997" green="0.35898042930000001" blue="0.043820824830000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="selectTemplate:" destination="EU3-Tz-Go7" eventType="valueChanged" id="0vm-tl-54k"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.77551857830000004" green="1" blue="0.60177645179999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AMf-cE-TNh" firstAttribute="centerX" secondItem="sPf-0e-0ML" secondAttribute="centerX" id="1HK-Nq-kfi"/>
                            <constraint firstItem="AMf-cE-TNh" firstAttribute="centerY" secondItem="pN5-bE-cZ6" secondAttribute="centerY" constant="19" id="6I2-Yt-0fr"/>
                            <constraint firstItem="sPf-0e-0ML" firstAttribute="centerX" secondItem="iql-hG-Uhl" secondAttribute="centerX" id="7zv-Lv-yRV"/>
                            <constraint firstItem="AMf-cE-TNh" firstAttribute="top" secondItem="sPf-0e-0ML" secondAttribute="bottom" constant="35" id="CQc-b8-6pQ"/>
                            <constraint firstItem="AMf-cE-TNh" firstAttribute="trailing" secondItem="sPf-0e-0ML" secondAttribute="trailing" id="JAW-zl-TwZ"/>
                            <constraint firstItem="AMf-cE-TNh" firstAttribute="top" secondItem="sPf-0e-0ML" secondAttribute="bottom" constant="20" id="PYE-Ki-rjk"/>
                            <constraint firstItem="iql-hG-Uhl" firstAttribute="centerX" secondItem="pN5-bE-cZ6" secondAttribute="centerX" id="PrR-vS-jJh"/>
                            <constraint firstItem="oNI-Zx-c0v" firstAttribute="centerX" secondItem="AMf-cE-TNh" secondAttribute="centerX" id="Rmj-Ts-uil"/>
                            <constraint firstItem="sPf-0e-0ML" firstAttribute="leading" secondItem="pN5-bE-cZ6" secondAttribute="leading" constant="15" id="SYx-AB-ovw"/>
                            <constraint firstItem="FZL-GH-c9i" firstAttribute="centerX" secondItem="pN5-bE-cZ6" secondAttribute="centerX" id="ZEi-Xb-7dL"/>
                            <constraint firstItem="AMf-cE-TNh" firstAttribute="leading" secondItem="sPf-0e-0ML" secondAttribute="leading" id="bkX-wd-EqB"/>
                            <constraint firstItem="iql-hG-Uhl" firstAttribute="top" secondItem="a5D-u8-Hok" secondAttribute="bottom" constant="58" id="fwW-jX-sEz"/>
                            <constraint firstItem="sPf-0e-0ML" firstAttribute="top" secondItem="iql-hG-Uhl" secondAttribute="bottom" constant="23" id="kyS-Yd-Hdp"/>
                            <constraint firstItem="FZL-GH-c9i" firstAttribute="top" secondItem="a5D-u8-Hok" secondAttribute="bottom" constant="8" id="lOO-OJ-xsr"/>
                            <constraint firstAttribute="trailing" secondItem="sPf-0e-0ML" secondAttribute="trailing" constant="15" id="ppE-p9-5W0"/>
                            <constraint firstItem="oNI-Zx-c0v" firstAttribute="top" secondItem="AMf-cE-TNh" secondAttribute="bottom" constant="38" id="pzz-te-vON"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PYE-Ki-rjk"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="delegate" destination="EU3-Tz-Go7" id="zq9-g3-a4E"/>
                        </connections>
                    </scrollView>
                    <tabBarItem key="tabBarItem" title="Template" image="newtemp" id="iSd-FN-nK9"/>
                    <connections>
                        <outlet property="emailTemplateText" destination="AMf-cE-TNh" id="dOE-zh-xis"/>
                        <outlet property="saveButton" destination="oNI-Zx-c0v" id="PwX-yn-GT9"/>
                        <outlet property="scrollView" destination="pN5-bE-cZ6" id="VHM-DO-87S"/>
                        <outlet property="templateSeg" destination="FZL-GH-c9i" id="AYf-6z-kWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrp-wF-49F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="933"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="viP-Pa-p22">
            <objects>
                <viewController id="OJa-Jw-w6F" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pFZ-nS-toC"/>
                        <viewControllerLayoutGuide type="bottom" id="1ls-80-gif"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j6V-zA-zVV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of times before sending a bad email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEf-Ab-Cmu">
                                <rect key="frame" x="32" y="56" width="339" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of times before sending a good email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5q-KE-paj">
                                <rect key="frame" x="32" y="197" width="349" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Principal email address for CC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4i-oH-aYe">
                                <rect key="frame" x="32" y="371" width="230" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions / Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQg-ez-ix1">
                                <rect key="frame" x="32" y="429" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfN-cQ-xVM">
                                <rect key="frame" x="169" y="99" width="64" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="2EI-Y1-g2I"/>
                                    <constraint firstAttribute="height" constant="68" id="aco-QK-U1D"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="OJa-Jw-w6F" id="ooy-dI-bIY"/>
                                    <outlet property="delegate" destination="OJa-Jw-w6F" id="9uR-3I-Fgf"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHu-HM-nz0">
                                <rect key="frame" x="179" y="240" width="54" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="AE0-sa-fA1"/>
                                    <constraint firstAttribute="width" constant="54" id="CfG-Ck-50e"/>
                                    <constraint firstAttribute="width" constant="54" id="EdM-aV-FBI"/>
                                    <constraint firstAttribute="width" constant="54" id="P67-vU-Gln"/>
                                    <constraint firstAttribute="height" constant="85" id="SFH-VM-s1w"/>
                                    <constraint firstAttribute="height" constant="85" id="YvN-DR-rdF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="tBp-jX-fJA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EdM-aV-FBI"/>
                                        <exclude reference="P67-vU-Gln"/>
                                        <exclude reference="SFH-VM-s1w"/>
                                        <exclude reference="YvN-DR-rdF"/>
                                        <exclude reference="tBp-jX-fJA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="OJa-Jw-w6F" id="ziy-oF-BM3"/>
                                    <outlet property="delegate" destination="OJa-Jw-w6F" id="y1L-RI-hDh"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I1d-0u-yqu">
                                <rect key="frame" x="302" y="371" width="25" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQk-i0-9rg">
                                <rect key="frame" x="291" y="429" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.77551857830000004" green="1" blue="0.60177645179999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="X4i-oH-aYe" firstAttribute="top" secondItem="dHu-HM-nz0" secondAttribute="bottom" constant="46" id="4et-vy-pr6"/>
                            <constraint firstItem="WfN-cQ-xVM" firstAttribute="centerX" secondItem="cEf-Ab-Cmu" secondAttribute="centerX" id="57z-NO-vvt"/>
                            <constraint firstItem="NQg-ez-ix1" firstAttribute="leading" secondItem="X4i-oH-aYe" secondAttribute="leading" id="5xh-Cx-Vcr"/>
                            <constraint firstItem="WfN-cQ-xVM" firstAttribute="top" secondItem="cEf-Ab-Cmu" secondAttribute="bottom" constant="22" id="7BK-wi-mCG"/>
                            <constraint firstItem="dHu-HM-nz0" firstAttribute="top" secondItem="l5q-KE-paj" secondAttribute="bottom" constant="22" id="AvQ-TW-Xom"/>
                            <constraint firstItem="l5q-KE-paj" firstAttribute="top" secondItem="WfN-cQ-xVM" secondAttribute="bottom" constant="30" id="BAz-bi-brl"/>
                            <constraint firstItem="I1d-0u-yqu" firstAttribute="leading" secondItem="X4i-oH-aYe" secondAttribute="trailing" constant="40" id="DdN-dk-MOb"/>
                            <constraint firstItem="cEf-Ab-Cmu" firstAttribute="leading" secondItem="j6V-zA-zVV" secondAttribute="leadingMargin" constant="12" id="DmO-TJ-KIb"/>
                            <constraint firstItem="NQg-ez-ix1" firstAttribute="top" secondItem="X4i-oH-aYe" secondAttribute="bottom" constant="37" id="U0M-rA-vRg"/>
                            <constraint firstItem="gQk-i0-9rg" firstAttribute="leading" secondItem="NQg-ez-ix1" secondAttribute="trailing" constant="67" id="W4G-pY-s5r"/>
                            <constraint firstItem="I1d-0u-yqu" firstAttribute="top" secondItem="X4i-oH-aYe" secondAttribute="top" id="XjU-bg-4uz"/>
                            <constraint firstItem="l5q-KE-paj" firstAttribute="leading" secondItem="cEf-Ab-Cmu" secondAttribute="leading" id="fv8-ll-zDo"/>
                            <constraint firstItem="X4i-oH-aYe" firstAttribute="leading" secondItem="l5q-KE-paj" secondAttribute="leading" id="gjX-E7-IB0"/>
                            <constraint firstItem="gQk-i0-9rg" firstAttribute="top" secondItem="NQg-ez-ix1" secondAttribute="top" id="l0I-qd-Lpb"/>
                            <constraint firstItem="cEf-Ab-Cmu" firstAttribute="top" secondItem="pFZ-nS-toC" secondAttribute="bottom" constant="36" id="ots-4s-0fn"/>
                            <constraint firstItem="dHu-HM-nz0" firstAttribute="centerX" secondItem="l5q-KE-paj" secondAttribute="centerX" id="yqn-S3-Vvf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="HfE-Fm-NHj"/>
                    <connections>
                        <outlet property="badEmailNumbers" destination="WfN-cQ-xVM" id="HIr-iW-iaM"/>
                        <outlet property="goodEmailNumbers" destination="dHu-HM-nz0" id="Sgv-AZ-3f1"/>
                        <outlet property="principalEmailTextField" destination="I1d-0u-yqu" id="aNt-mY-xAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVO-0D-Iq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="933"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="251-Ud-u0r">
            <objects>
                <viewController id="6nv-Cu-I0w" customClass="ModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KDV-np-lth"/>
                        <viewControllerLayoutGuide type="bottom" id="Hs0-Ij-a1X"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" id="INU-PB-49h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xpa-fn-TWL">
                                <rect key="frame" x="227" y="84" width="146" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Parent Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k3N-At-G0V">
                                <rect key="frame" x="253" y="255" width="95" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ymY-nX-WKa">
                                <rect key="frame" x="228" y="141" width="145" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Parent Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5xX-gP-O0k">
                                <rect key="frame" x="221" y="369" width="158" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aL-t1-YiM">
                                <rect key="frame" x="247" y="426" width="106" height="38"/>
                                <color key="backgroundColor" red="0.048463408049999997" green="0.35898042930000001" blue="0.043820824830000001" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Add Student">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addAStudent:" destination="6nv-Cu-I0w" eventType="touchUpInside" id="6gF-KI-NlQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXI-HS-cKu">
                                <rect key="frame" x="40" y="36" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.048463408049999997" green="0.35898042930000001" blue="0.043820824830000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelAdd:" destination="6nv-Cu-I0w" eventType="touchUpInside" id="2zN-gh-Scz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Class Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WaW-V9-zfr">
                                <rect key="frame" x="252" y="198" width="98" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Parent Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jta-cQ-Qcv">
                                <rect key="frame" x="232" y="312" width="136" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.77551857830000004" green="1" blue="0.60177645179999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jta-cQ-Qcv" firstAttribute="centerX" secondItem="k3N-At-G0V" secondAttribute="centerX" id="2ij-a8-xZS"/>
                            <constraint firstItem="WaW-V9-zfr" firstAttribute="centerX" secondItem="ymY-nX-WKa" secondAttribute="centerX" id="498-AK-qT7"/>
                            <constraint firstItem="xpa-fn-TWL" firstAttribute="top" secondItem="KDV-np-lth" secondAttribute="bottom" constant="64" id="CNN-Ce-baB"/>
                            <constraint firstItem="5xX-gP-O0k" firstAttribute="centerX" secondItem="jta-cQ-Qcv" secondAttribute="centerX" id="EmG-vu-Ln2"/>
                            <constraint firstItem="k3N-At-G0V" firstAttribute="top" secondItem="WaW-V9-zfr" secondAttribute="bottom" constant="27" id="FBZ-HI-1nI"/>
                            <constraint firstItem="ymY-nX-WKa" firstAttribute="centerX" secondItem="xpa-fn-TWL" secondAttribute="centerX" id="FUg-Ck-tE0"/>
                            <constraint firstItem="jta-cQ-Qcv" firstAttribute="top" secondItem="k3N-At-G0V" secondAttribute="bottom" constant="27" id="FZW-e0-qSv"/>
                            <constraint firstItem="QXI-HS-cKu" firstAttribute="top" secondItem="KDV-np-lth" secondAttribute="bottom" constant="16" id="Jqn-Z4-3LI"/>
                            <constraint firstItem="5aL-t1-YiM" firstAttribute="top" secondItem="5xX-gP-O0k" secondAttribute="bottom" constant="27" id="KOu-h0-4jI"/>
                            <constraint firstItem="5aL-t1-YiM" firstAttribute="centerX" secondItem="5xX-gP-O0k" secondAttribute="centerX" id="KZ4-VH-TUF"/>
                            <constraint firstItem="5xX-gP-O0k" firstAttribute="top" secondItem="jta-cQ-Qcv" secondAttribute="bottom" constant="27" id="KnN-MT-6Go"/>
                            <constraint firstItem="xpa-fn-TWL" firstAttribute="centerX" secondItem="INU-PB-49h" secondAttribute="centerX" id="N8A-HO-SD0"/>
                            <constraint firstItem="ymY-nX-WKa" firstAttribute="top" secondItem="xpa-fn-TWL" secondAttribute="bottom" constant="27" id="NCy-9z-hMY"/>
                            <constraint firstItem="WaW-V9-zfr" firstAttribute="top" secondItem="ymY-nX-WKa" secondAttribute="bottom" constant="27" id="Vjm-XZ-glG"/>
                            <constraint firstItem="5xX-gP-O0k" firstAttribute="centerX" secondItem="k3N-At-G0V" secondAttribute="centerX" id="hpF-1I-8Gc"/>
                            <constraint firstItem="QXI-HS-cKu" firstAttribute="leading" secondItem="INU-PB-49h" secondAttribute="leading" constant="40" id="n9j-tb-yD1"/>
                            <constraint firstItem="5xX-gP-O0k" firstAttribute="top" secondItem="k3N-At-G0V" secondAttribute="bottom" constant="27" id="nL9-Zw-7O7"/>
                            <constraint firstItem="k3N-At-G0V" firstAttribute="centerX" secondItem="WaW-V9-zfr" secondAttribute="centerX" id="yXb-CZ-ya8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hpF-1I-8Gc"/>
                                <exclude reference="nL9-Zw-7O7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        </variation>
                        <variation key="widthClass=compact" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        </variation>
                    </scrollView>
                    <connections>
                        <outlet property="addStudentButton" destination="5aL-t1-YiM" id="Bpy-3e-doX"/>
                        <outlet property="emailAddressText" destination="5xX-gP-O0k" id="5a1-aK-Xl7"/>
                        <outlet property="firstNameText" destination="xpa-fn-TWL" id="Ex3-Cg-RD8"/>
                        <outlet property="lastNameText" destination="ymY-nX-WKa" id="ayV-U3-Mut"/>
                        <outlet property="parentLastNameText" destination="jta-cQ-Qcv" id="D7T-Fe-Dl2"/>
                        <outlet property="parentTitleText" destination="k3N-At-G0V" id="JuQ-Ts-dla"/>
                        <outlet property="scrollView" destination="INU-PB-49h" id="FAn-lT-HkU"/>
                        <outlet property="studentClassText" destination="WaW-V9-zfr" id="DwY-Ii-6MX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmA-tg-QQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-547" y="1647"/>
        </scene>
        <!--Classroom-->
        <scene sceneID="tgv-JX-ueS">
            <objects>
                <viewController id="WYa-IU-QcO" customClass="ClassRoomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7e3-Wa-xZC"/>
                        <viewControllerLayoutGuide type="bottom" id="I99-YZ-Nb6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xw1-Fa-dgt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gcz-FJ-VFL">
                                <rect key="frame" x="0.0" y="76" width="600" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dp8-vR-42v">
                                    <size key="itemSize" width="164" height="157"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StudentDeskCell" id="m5p-vz-K0L" customClass="StudentDeskCell">
                                        <rect key="frame" x="20" y="10" width="164" height="157"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UN-vl-Msh">
                                                    <rect key="frame" x="132" y="114" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ha-bF-jr2">
                                                    <rect key="frame" x="52" y="68" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkV-tV-A8s">
                                                    <rect key="frame" x="23" y="115" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.84061316287878785" green="0.84035583118851442" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="1ha-bF-jr2" firstAttribute="leading" secondItem="m5p-vz-K0L" secondAttribute="leading" constant="52" id="2cH-6G-unb"/>
                                            <constraint firstItem="5UN-vl-Msh" firstAttribute="trailing" secondItem="m5p-vz-K0L" secondAttribute="trailingMargin" constant="-13" id="Byn-DS-Mpr"/>
                                            <constraint firstAttribute="bottom" secondItem="jkV-tV-A8s" secondAttribute="bottom" constant="21" id="Elp-sv-143"/>
                                            <constraint firstItem="jkV-tV-A8s" firstAttribute="leading" secondItem="m5p-vz-K0L" secondAttribute="leading" constant="23" id="IMX-j4-udt"/>
                                            <constraint firstItem="1ha-bF-jr2" firstAttribute="top" secondItem="m5p-vz-K0L" secondAttribute="top" constant="68" id="Udn-Hs-RYN"/>
                                            <constraint firstAttribute="trailing" secondItem="1ha-bF-jr2" secondAttribute="trailing" constant="51" id="jra-Lo-LnG"/>
                                            <constraint firstAttribute="bottom" secondItem="1ha-bF-jr2" secondAttribute="bottom" constant="68" id="wMQ-Pe-piz"/>
                                            <constraint firstItem="5UN-vl-Msh" firstAttribute="bottom" secondItem="m5p-vz-K0L" secondAttribute="bottomMargin" constant="-14" id="z1X-ni-SOd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="numberOfDisruptionsLabel" destination="5UN-vl-Msh" id="w4u-Ot-QeD"/>
                                            <outlet property="numberOfGoodsLabel" destination="jkV-tV-A8s" id="Zra-p9-mCO"/>
                                            <outlet property="studentNameLabel" destination="1ha-bF-jr2" id="Y6W-fK-PG8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="WYa-IU-QcO" id="L9c-cW-Axe"/>
                                    <outlet property="delegate" destination="WYa-IU-QcO" id="sXO-CB-QQ3"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TX7-cq-edh">
                                <rect key="frame" x="459" y="28" width="126" height="38"/>
                                <color key="backgroundColor" red="0.048463408049999997" green="0.35898042930000001" blue="0.043820824830000001" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Reset Numbers">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetNumbers:" destination="WYa-IU-QcO" eventType="touchUpInside" id="MyT-dh-T1Q"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CyU-Wj-q5I">
                                <rect key="frame" x="15" y="28" width="119" height="29"/>
                                <segments>
                                    <segment title="Class 1"/>
                                    <segment title="Class 2"/>
                                </segments>
                                <color key="tintColor" red="0.048463408047168199" green="0.35898042929292928" blue="0.043820824827368592" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="classSelected:" destination="WYa-IU-QcO" eventType="valueChanged" id="t6z-dH-OMt"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.77551857829489845" green="1" blue="0.60177645184735984" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gcz-FJ-VFL" firstAttribute="top" secondItem="7e3-Wa-xZC" secondAttribute="bottom" constant="75" id="Btm-53-Enn"/>
                            <constraint firstItem="gcz-FJ-VFL" firstAttribute="centerX" secondItem="Xw1-Fa-dgt" secondAttribute="centerX" id="F9d-zT-hag"/>
                            <constraint firstItem="CyU-Wj-q5I" firstAttribute="top" secondItem="7e3-Wa-xZC" secondAttribute="bottom" constant="8" id="LgT-p5-GMl"/>
                            <constraint firstAttribute="trailing" secondItem="TX7-cq-edh" secondAttribute="trailing" constant="15" id="NNO-7S-CEy"/>
                            <constraint firstItem="TX7-cq-edh" firstAttribute="top" secondItem="7e3-Wa-xZC" secondAttribute="bottom" constant="8" id="bgx-l5-V0f"/>
                            <constraint firstItem="gcz-FJ-VFL" firstAttribute="trailing" secondItem="Xw1-Fa-dgt" secondAttribute="trailingMargin" constant="20" id="fcQ-L6-d93"/>
                            <constraint firstItem="CyU-Wj-q5I" firstAttribute="centerX" secondItem="Xw1-Fa-dgt" secondAttribute="centerX" id="gYe-Xu-dSj"/>
                            <constraint firstItem="I99-YZ-Nb6" firstAttribute="top" secondItem="gcz-FJ-VFL" secondAttribute="bottom" constant="20" id="ksu-dW-RLF"/>
                            <constraint firstItem="CyU-Wj-q5I" firstAttribute="top" secondItem="7e3-Wa-xZC" secondAttribute="bottom" constant="8" id="sJl-33-Q0t"/>
                            <constraint firstItem="gcz-FJ-VFL" firstAttribute="top" secondItem="CyU-Wj-q5I" secondAttribute="bottom" constant="20" id="sSy-SG-UDb"/>
                            <constraint firstItem="CyU-Wj-q5I" firstAttribute="leading" secondItem="Xw1-Fa-dgt" secondAttribute="leading" constant="15" id="wKh-9B-ufM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gYe-Xu-dSj"/>
                                <exclude reference="sJl-33-Q0t"/>
                                <exclude reference="Btm-53-Enn"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Classroom" image="750-home-selected" id="Keh-zM-Yo9"/>
                    <connections>
                        <outlet property="classSeg" destination="CyU-Wj-q5I" id="Foa-Iw-HKp"/>
                        <outlet property="resetButton" destination="TX7-cq-edh" id="xbR-GK-rr3"/>
                        <outlet property="studentCollectionView" destination="gcz-FJ-VFL" id="xai-uU-d5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLu-UQ-JNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1193" y="933"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="w6W-hB-Kqu">
            <objects>
                <tabBarController id="DJX-Bj-dMy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cFq-f7-7bV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.78102214049999996" green="1" blue="0.43346666490000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.064745398699999998" green="0.47305082069999999" blue="0.059649314350000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.78102214049999996" green="1" blue="0.43346666490000002" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="selectedImageTintColor">
                                <color key="value" red="0.048463408049999997" green="0.35898042930000001" blue="0.043820824830000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="WYa-IU-QcO" kind="relationship" relationship="viewControllers" id="yAT-bJ-k81"/>
                        <segue destination="Edq-lz-hBt" kind="relationship" relationship="viewControllers" id="0c9-R1-CRU"/>
                        <segue destination="2mJ-Uu-p04" kind="relationship" relationship="viewControllers" id="J8J-ID-cKZ"/>
                        <segue destination="EU3-Tz-Go7" kind="relationship" relationship="viewControllers" id="ufX-NY-38i"/>
                        <segue destination="OJa-Jw-w6F" kind="relationship" relationship="viewControllers" id="xff-Di-gLt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i99-dr-TyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="257"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Ml-bg-m3P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2mJ-Uu-p04" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="ScN-Er-ocp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="71g-CK-jGv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Zy-DY-ZMG" kind="relationship" relationship="rootViewController" id="MZ0-qq-q8h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgl-rd-Amt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="933"/>
        </scene>
    </scenes>
    <resources>
        <image name="750-home-selected" width="28" height="28"/>
        <image name="Person" width="26" height="24"/>
        <image name="newtemp" width="29" height="29"/>
    </resources>
</document>
